{
    "name": "rapidez/amasty-automatic-related-products",
    "authors": [
        {
            "name": "Bob Wezelman",
            "email": "bob.wezelman@hotmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Rapidez\\AmastyAutomaticRelatedProducts\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rapidez\\AmastyAutomaticRelatedProducts\\AmastyAutomaticRelatedProductsServiceProvider"
            ]
        }
    }
}
